<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc637fa9-9b6a-4692-89ef-6a308df3f401" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ThreePleLayerSecurityWcfServer?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ThreePleLayerSecurityWcfServer.xsd" MetadataType="Schema" ID="5f940547-0490-4f55-b210-c52fd7262c8f" SourceId="1" SourceUrl="http://localhost/ThreePleLayerSecurityWcfServer?xsd=xsd0" />
    <MetadataFile FileName="ThreePleLayerSecurityService.wsdl" MetadataType="Wsdl" ID="e567263e-9c31-4331-9981-56cdda4bd192" SourceId="1" SourceUrl="http://localhost/ThreePleLayerSecurityWcfServer?wsdl" />
    <MetadataFile FileName="ThreePleLayerSecurityWcfServer1.xsd" MetadataType="Schema" ID="8a790486-6fb6-4036-8057-05707b7d161a" SourceId="1" SourceUrl="http://localhost/ThreePleLayerSecurityWcfServer?xsd=xsd1" />
    <MetadataFile FileName="ThreePleLayerSecurityWcfServer2.xsd" MetadataType="Schema" ID="7463557e-63e7-46f3-8513-3e50867be548" SourceId="1" SourceUrl="http://localhost/ThreePleLayerSecurityWcfServer?xsd=xsd2" />
    <MetadataFile FileName="ThreePleLayerSecurityWcfServer3.xsd" MetadataType="Schema" ID="6552f798-cc86-4972-8502-d520008b8734" SourceId="1" SourceUrl="http://localhost/ThreePleLayerSecurityWcfServer?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>