<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7523cd6-a915-4bbc-aa80-f6fd7c8f3f2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HsmWcfServer?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HsmWcfServer.xsd" MetadataType="Schema" ID="20c5fb1d-8b61-407b-acb8-4a6728159350" SourceId="1" SourceUrl="http://localhost/HsmWcfServer?xsd=xsd2" />
    <MetadataFile FileName="HsmWcfServer1.xsd" MetadataType="Schema" ID="a1a2d157-98ae-4cf3-990d-07b07777ad22" SourceId="1" SourceUrl="http://localhost/HsmWcfServer?xsd=xsd1" />
    <MetadataFile FileName="HsmService.wsdl" MetadataType="Wsdl" ID="770d5113-e347-48ad-8261-2b6e0926df50" SourceId="1" SourceUrl="http://localhost/HsmWcfServer?wsdl" />
    <MetadataFile FileName="HsmWcfServer2.xsd" MetadataType="Schema" ID="f531fdf7-c0b6-4530-a741-dd7aeef56e7e" SourceId="1" SourceUrl="http://localhost/HsmWcfServer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>